<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/personal_info_page"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="top"
        android:gravity="center"

        android:text="Personal Info Page"> </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="Nom : Vanessa"> </TextView>
    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="Adresse : Rue du Général Popov, 26, 1000, Bruxelles"> </TextView>
    <TextView
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="Région d'activités : Bruxelles"> </TextView>
    <TextView
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="Domaine(s) de compétence : finances"> </TextView>




</LinearLayout>